# rsyslog.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

global(
    workDirectory="/logs/_work"
)

module(load="imfile" mode="inotify")    # File listener support
module(load="immark")                   # --MARK-- message support
module(load="imptcp")                   # TCP listener support
module(load="imrelp")                   # RELP listener support
module(load="imudp")                    # UDP listener support
module(load="omstdout")

template(name="filefmt" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME%%$!metadata!filename%%msg:::sp-if-no-1st-sp%%msg%")

input(type="imfile"
      file="/logs/*"
      persiststateinterval="1"
      tag="relayfile"
      severity="info")
input(type="imptcp" port="514")
input(type="imudp" port="514")
input(type="imrelp" port="6514")

action(type="omstdout" template="filefmt")

# Include script-generated conf
$IncludeConfig /root/script.conf

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf