# rsyslog.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="immark")      # --MARK-- message support
module(load="imudp")       # UDP listener support
module(load="imptcp")      # TCP listener support
module(load="imrelp")      # RELP listener support
module(load="omstdout")

input(type="imptcp" port="514")
input(type="imudp" port="514")
input(type="imrelp" port="6514")

action(type="omstdout") # echo inbound syslog

$WorkDirectory /var/spool/rsyslog
$ActionQueueType LinkedList         # use asynchronous processing
$ActionQueueFileName srvrfwd        # set file name, also enables disk mode
$ActionResumeRetryCount 1          # infinite retries on insert failure
$ActionQueueSaveOnShutdown on       # save in-memory data if rsyslog shuts down
*.* include(file=`echo /root/target`)

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf