# rsyslog.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

global(
      workDirectory="/logs/_work"
)

#### MODULES ####

module(load="imfile" mode="inotify")   # File listener support
module(load="immark")   # --MARK-- message support
module(load="imptcp")   # TCP listener support
module(load="imrelp")   # RELP listener support
module(load="imudp")    # UDP listener support
module(load="omstdout")

#### INPUTS ####

input(type="imfile"
      file="/logs/*"
      tag="relay"
      persiststateinterval="100"
      severity="info")
input(type="imptcp" port="514")
input(type="imudp" port="514")
input(type="imrelp" port="6514")

# Include script-generated conf
$IncludeConfig /root/script.conf

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf