# rsyslog.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

global(
    workDirectory="/logs/_work"
)

module(load="imfile" mode="inotify")    # File listener support
module(load="immark")                   # --MARK-- message support
module(load="imptcp")                   # TCP listener support
module(load="imrelp")                   # RELP listener support
module(load="imudp")                    # UDP listener support
module(load="omstdout")

ruleset(name="stdout" queue.type="LinkedList") {
    #property(name="syslogtag" value="$!metadata!filename")
    action(type="omstdout")
}

input(type="imfile"
      file="/logs/*"
      tag="relay"
      persiststateinterval="1"
      severity="info"
      ruleset="stdout")
input(type="imptcp" port="514" ruleset="stdout")
input(type="imudp" port="514" ruleset="stdout")
input(type="imrelp" port="6514" ruleset="stdout")

# Include script-generated conf
$IncludeConfig /root/script.conf

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf